<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>color flipper</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<nav> <div class="nav-center"><h4>Color flipper</h4>
<ul class='nav-links'>
  <li>
    <a href="index.html">simple</a>
  </li>
  <li>
    <a href="hex.html">hex</a>
  </li>
</ul>
</div>
</nav>
<main>
  <div class="container"><h2>
    Background Color <span class='color'>
      #f1f5f8
      
    </span>
    
  </h2>
  <button class="btn-btn-hero" id="btn">Click Me
  </button>
    </div>
</main>
  <script src="script.js"></script>


</body>

</html>